<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализатор опытов электрофореза и вестерн-блота</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="screensWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1491</width>
      <height>780</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>1491</width>
        <height>131</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>1491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>inter</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: &quot;inter&quot;</string>
       </property>
       <property name="text">
        <string>Выполняется загрузка моделей. Подождите...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="current_loading_model">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>1491</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>inter</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: &quot;inter&quot;</string>
       </property>
       <property name="text">
        <string>Пусто</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>1481</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/background-image/generium_logo.png);
background-repeat: no-repeat;
background-position: center;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../.designer/backup/app/icons/generium_logo.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_1">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>391</width>
        <height>361</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>391</width>
         <height>111</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Загрузите снимок вестерн-блота</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="loadWesternBlotImageButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Загрузить Изображение</string>
        </property>
       </widget>
       <widget class="QLabel" name="westernBlotImageName">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Не загружено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="westernBlotImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>391</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string>Не загружено</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>371</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>391</width>
         <height>121</height>
        </rect>
       </property>
       <widget class="QPushButton" name="loadElectrophoresisImageButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Загрузить Изображение</string>
        </property>
       </widget>
       <widget class="QLabel" name="electrophoresisImageName">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>90</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Не загружено</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Загрузите снимок электрофореза</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="electrophoresisImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>391</width>
         <height>241</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string>Не загружено</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>429</x>
        <y>10</y>
        <width>661</width>
        <height>751</height>
       </rect>
      </property>
      <widget class="QLabel" name="visualisationImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>661</width>
         <height>461</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid gray;</string>
       </property>
       <property name="text">
        <string>Не загружено</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="visualisationImageControlls" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>470</y>
         <width>661</width>
         <height>281</height>
        </rect>
       </property>
       <widget class="QPushButton" name="startLoadingButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:enabled {
	background-color: #7576D6;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	font-family: &quot;inter&quot;;
	font-size: 18px;
}

QPushButton:disabled {
	background-color: #a1a2d8;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	font-family: &quot;inter&quot;;
	font-size: 18px;
}
QPushButton:hover {
    background-color:  #8e8fd7;
}
QPushButton:pressed {
    background-color:  #58599e;
}
</string>
        </property>
        <property name="text">
         <string>Начать обработку</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="marginHorizontalSliderValue">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>250</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
       <widget class="QSlider" name="marginVerticalSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>591</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>3</number>
        </property>
       </widget>
       <widget class="QPushButton" name="openOutputImageButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>inter</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:enabled {
	background-color: #7576D6;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	font-family: &quot;inter&quot;;
	font-size: 18px;
}

QPushButton:disabled {
	background-color: #a1a2d8;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	font-family: &quot;inter&quot;;
	font-size: 18px;
}
QPushButton:hover {
    background-color:  #8e8fd7;
}
QPushButton:pressed {
    background-color:  #58599e;
}
</string>
        </property>
        <property name="text">
         <string>Открыть полностью</string>
        </property>
       </widget>
       <widget class="QSlider" name="marginHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>591</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval">
         <number>3</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="marginVerticalSliderValue">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>190</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-50</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>641</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>inter</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: &quot;inter&quot;;
color: black;
font-weight: &quot;normal&quot;;</string>
        </property>
        <property name="text">
         <string>Регулировка позиции</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="analyzeStatus">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>371</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>160</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>inter</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: &quot;inter&quot;;
color: black;
font-weight: &quot;normal&quot;;</string>
        </property>
        <property name="text">
         <string>Отступ по ширине:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>220</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>inter</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: &quot;inter&quot;;
color: black;
font-weight: &quot;normal&quot;;</string>
        </property>
        <property name="text">
         <string>Отступ по высоте:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>10</y>
        <width>371</width>
        <height>751</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Информация</string>
       </property>
      </widget>
      <widget class="QLabel" name="info_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>371</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Распознанные области: нет</string>
       </property>
      </widget>
      <widget class="QLabel" name="info_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>371</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>Распозннаные области на снимках электрофореза: нет</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="info_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>371</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>Распозннаные области на снимках вестерн-блота: нет</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="info_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>371</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Отношения количество белков вестерн-блота к электрофореза: нет</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="saveDataButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>211</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Сохранить данные и снимок</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>31</width>
        <height>741</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>10</y>
        <width>31</width>
        <height>751</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="app/resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
